<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewSensorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SensorName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metadata"
        android:id="@+id/sensor_metadata"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>